log4j.rootLogger=stdout,R

#Default logger configurations
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#File configurations
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/history.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

#Exceptions
log4j.logger.org.apache.http=WARN
#log4j.logger.sx.blah.discord.Discord4J=INFO